package kpfu.itis.task2.essences.demon

enum class Magic(var ability: String, var description: String) {
    DRUM_MAGIC("Магия барабанов","Магия барабанов заставляет менять расположение пространства из-за этого в демона сложно попасть!"),
    SPIDER_MAGIC("Паучья магия","Паутина режит словно нож! Демон может нанести дополнительные 50% урона!"),
    FLAMEBLOOD_MAGIC("Магия горящей крови!","Демон может восстановить здоровье в момент удачной вашей или его атаки, 50% от атаки!!")
}